# MVPDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lujianye/mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lujianye/mvpdemo/: MainActivity.kt  MvpApplication.kt
app/src/main/java/com/lujianye/mvpdemo/mvp/: LoginModel.kt
app/src/main/java/com/lujianye/mvpdemo/mvp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/lujianye/mvpdemo/mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/lujianye/mvpdemo/mvp/ui/: MainActivity.kt
app/src/main/java/com/lujianye/mvpdemo/mvp/ui/activity/: MainActivity.kt
app/src/main/java/com/lujianye/mvpdemo/mvp/ui/dialogfragment/: TextSizeDialogFragment.kt
app/src/main/java/com/lujianye/mvpdemo/mvp/ui/fragment/: HomeFragment.kt  MainFragment.kt  MallFragment.kt  MeFragment.kt  TranstionFragment.kt
app/src/main/java/com/lujianye/mvpdemo/mvp1/: LoginModel.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt
app/src/main/java/com/lujianye/mvpdemo/mvp2/: BaseActivity.kt  BasePresenter.kt  LoginModel.kt  LoginPresenter.kt  LoginPresenter_2.kt  LoginView.kt  LoginView_2.kt  MainActivity.kt  MvpView.kt
app/src/main/java/com/lujianye/mvpdemo/mvp3/: ActivityMvpDelegate.kt  ActivityMvpDelegateImpl.kt  BaseActivity.kt  BasePresenter.kt  LoginPresenter_2.kt  LoginView_2.kt  MvpActivity.kt  MvpCallBack.kt  MvpPresenter.kt  MvpView.kt  ProxyMvpCallback.kt
app/src/main/java/com/lujianye/mvpdemo/mvp3/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/lujianye/mvpdemo/mvp4/: DefaultLceAnimator.kt  ILceAnimator.kt
app/src/main/java/com/lujianye/mvpdemo/mvp5/: MvpLceActivity.kt  MvpLceView.kt
app/src/main/java/com/lujianye/mvpdemo/mvp5/animator/: DefaultLceAnimator.kt  ILceAnimator.kt
app/src/main/java/com/lujianye/mvpdemo/mvp5/impl/: MvpLceViewImpl.kt
app/src/main/java/com/lujianye/mvpdemo/utils/: BottomNavigationViewHelper.kt  HttpTask.java  HttpUtils.java  StreamTool.java
app/src/main/java/com/lujianye/mvpdemo/weight/: CustomTitleBar.kt  NoScrollViewPager.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_textsize.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_transtion.xml  mall.xml  view_customtitlebar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lujianye/mvpdemo/: ExampleUnitTest.kt
comment/src/androidTest/java/com/lujianye/comment/: ExampleInstrumentedTest.java
comment/src/main/: AndroidManifest.xml
comment/src/test/java/com/lujianye/comment/: ExampleUnitTest.java
commentdemo/: build.gradle
commentdemo/src/androidTest/java/com/lujianye/commentdemo/: ExampleInstrumentedTest.kt
commentdemo/src/main/: AndroidManifest.xml
commentdemo/src/main/java/com/lujianye/commentdemo/: BasePresenter.kt  BaseView.kt  CommentActivity.kt  CommentContract.kt  CommentModel.kt  DisplayUtils.java  EmojiIndicatorView.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  EmotionUtils.java  GlobalOnItemClickManagerUtils.java  HorizontalRecyclerviewAdapter.java  LogUtils.java  NoHorizontalScrollerViewPager.java  ScreenUtils.java  SpanStringUtils.java
commentdemo/src/main/res/layout/: activity_comment.xml  activity_comment1.xml  fragment_comment.xml  layout_send_message_bar.xml  model_activity_comment_base.xml  model_activity_comment_base1.xml  sub_panel_content2.xml
commentdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
commentdemo/src/test/java/com/lujianye/commentdemo/: ExampleUnitTest.kt
dragger2demo/: build.gradle
dragger2demo/src/androidTest/java/com/yhc/dragger2demo/: ExampleInstrumentedTest.kt
dragger2demo/src/main/: AndroidManifest.xml
dragger2demo/src/main/java/com/yhc/dragger2demo/: MainActivity.kt
dragger2demo/src/test/java/com/yhc/dragger2demo/: ExampleUnitTest.kt
emotionkeyboard/: build.gradle
emotionkeyboard/src/androidTest/java/com/lujianye/emotionkeyboard/: ExampleInstrumentedTest.kt
emotionkeyboard/src/main/: AndroidManifest.xml
emotionkeyboard/src/main/java/com/zejian/emotionkeyboard/: BaseActivity.kt
emotionkeyboard/src/main/res/layout/: activity_listview_bar_edit.xml  include_emotion_bar.xml
gradle/wrapper/: gradle-wrapper.properties
sharedemo/: build.gradle
sharedemo/src/androidTest/java/com/lujianye/sharedemo/: ExampleInstrumentedTest.kt
sharedemo/src/main/: AndroidManifest.xml
sharedemo/src/main/java/com/lujianye/sharedemo/: Defaultcontent.java  MyApplication.kt  ShareActivity.kt  WBShareActivity.java
sharedemo/src/main/java/com/lujianye/sharedemo/wxapi/: WXEntryActivity.java
sharedemo/src/main/res/layout/: activity_share.xml
sharedemo/src/test/java/com/lujianye/sharedemo/: ExampleUnitTest.kt
tuya/: build.gradle
tuya/src/main/: AndroidManifest.xml
tuya/src/main/res/layout/: activity_main.xml
(+40 files in other folders)
