<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_ryv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/chatting_list_bg" />

    <include layout="@layout/layout_send_message_bar" />


    <cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout
        android:id="@+id/panel_root"
        style="@style/Panel"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <!--<include layout="@layout/merge_panel_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="center">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_complate_emotion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <com.lujianye.commentdemo.EmojiIndicatorView
            android:id="@+id/ll_point_group"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <!--<com.zejian.emotionkeyboard.emotionkeyboardview.NoHorizontalScrollerViewPager-->
            <!--android:id="@+id/vp_emotionview_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/bg_horizontal_line_color" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerview_horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp" />-->
        <!--<include-->
        <!--android:id="@+id/sub_panel_1"-->
        <!--layout="@layout/sub_panel_content"/>-->

        <!--<include-->
        <!--android:id="@+id/sub_panel_2"-->
        <!--layout="@layout/sub_panel_content2"/>-->
    </cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_emotion_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->

    <!---->

    <!--</LinearLayout>-->

</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>