<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--站位-->
    <FrameLayout
        android:id="@+id/fl_content_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fl_content_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>