apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lujianye.mvpdemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //开启dex管理使得dex突破64k
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //    implementation 'com.android.support:design:27.1.0'
    //
    compile 'me.yokeyword:fragmentation:1.2.5'
    // Android KTX for framework API
    implementation 'androidx.core:core-ktx:0.2'
    //超级文本框
    implementation 'com.github.lygttpod:SuperTextView:2.1.6'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:27.1.0'
}
