<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stv_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:text="选择正文字号"
        android:textColor="#000000"
        android:textSize="14sp" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:sCenterViewGravity="left_center"
        app:sDividerLineType="both"
        app:sLeftTopTextString="超大"
        app:sLeftViewGravity="left_center"
        app:sRightViewType="checkbox" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:sLeftTopTextString="大"
        app:sRightCheckBoxRes="@drawable/circular_check_bg"
        app:sRightViewType="checkbox" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:sLeftTopTextString="中"
        app:sRightCheckBoxRes="@drawable/circular_check_bg"
        app:sRightViewType="checkbox" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:sLeftTopTextString="小"
        app:sRightCheckBoxRes="@drawable/circular_check_bg"
        app:sRightViewType="checkbox" />


</android.support.v7.widget.LinearLayoutCompat>